[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Views/EntityView.gdns" type="Script" id=2]
[ext_resource path="res://Scenes/vanguard_enemy.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.86
height = 1.93

[node name="Enemy" type="KinematicBody"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="EntityView" type="Node" parent="."]
script = ExtResource( 2 )
components = {
"GravityComponent": {
"acceleration Down": 20.0,
"acceleration Up": 30.0
},
"HealthComponent": {
"criticalProportion": 0.5,
"hp": 100.0,
"maxHp": 100.0
},
"MeleeAttackComponent": {
"angle": 90.0,
"attackTime": 1.0,
"collisionLayerName": "Player",
"distance": 4.0,
"maxComboIntervalMillis": 3000,
"stunSpeedFactor": 0.1,
"stunTime": 1.0
},
"NavMarginComponent": {
"margin": 1.0
},
"PatrolmanComponent": {
"longViewDistance": 30.0,
"lookAroundTime": 1.0,
"looseTargetTime": 5.0,
"shortViewDistance": 15.0,
"viewAngleBig": 90.0,
"viewAngleSmall": 45.0
},
"SpeedComponent": {
"speed": 10.0
}
}

[node name="vanguard" parent="." instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.8, 0 )
