[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Nodes/EntityView.gdns" type="Script" id=2]
[ext_resource path="res://Scenes/vanguard.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.857216
height = 1.92992

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="EntityView" type="Node" parent="."]
script = ExtResource( 2 )
components = {
"Gravity": {
"accelerationDown": 20.0,
"accelerationUp": 30.0
},
"Health": {
"criticalProportion": 0.5,
"hp": 100.0,
"maxHp": 100.0
},
"JumpSpeed": {
"speed": 30.0
},
"MeleeAttack": {
"attackTime": 0.5,
"collisionLayerName": "Enemy",
"damage": 20.0,
"dashSpeed": 5.0,
"maxComboIntervalMillis": 3000,
"maxDistance": 2.0,
"minDistance": 1.0,
"stunSpeedFactor": 0.1,
"stunTime": 1.0
},
"Speed": {
"speed": 30.0
}
}
tags = [ "CurrentWeaponMelee", "Player" ]

[node name="vanguard" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.80012, 0 )
