[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Views/EntityView.gdns" type="Script" id=2]
[ext_resource path="res://Scenes/vanguard.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.857216
height = 1.92992

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="EntityView" type="Node" parent="."]
script = ExtResource( 2 )
components = {
"GravityComponent": [ 30.0, 20.0 ],
"HealthComponent": [ 100.0, 100.0 ],
"JumpSpeedComponent": [ 30.0 ],
"MeleeAttackComponent": [ 4.0, 90.0, 0.5, "Enemy" ],
"SpeedComponent": [ 30.0 ]
}

[node name="vanguard" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.80012, 0 )
