[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Nodes/PickableNode.gdns" type="Script" id=1]
[ext_resource path="res://Images/Sword.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Nodes/EntityView.gdns" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2

[node name="Sword" type="Area"]
script = ExtResource( 1 )
type = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource( 2 )
pixel_size = 0.001
texture = ExtResource( 2 )

[node name="EntityView" type="Node" parent="."]
script = ExtResource( 3 )
components = {
"MeleeWeapon": {
"attackTime": 0.5,
"damage": 50.0,
"distance": 4.0
}
}
[connection signal="body_entered" from="." to="." method="_on_Pickable_body_entered"]
