[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Nodes/HTHDamagingArea.gdns" type="Script" id=1]
[ext_resource path="res://Characters3D/vanguard.dae" type="PackedScene" id=2]
[ext_resource path="res://Characters/BlendTrees/character_blend_tree.tres" type="AnimationNodeBlendTree" id=3]
[ext_resource path="res://Characters3D/Jab Left.tres" type="Animation" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereShape" id=2]
radius = 0.1

[node name="vanguard" instance=ExtResource( 2 )]

[node name="vanguard_Mesh" parent="Skeleton" index="1"]
material/0 = SubResource( 1 )

[node name="BoneAttachment" type="BoneAttachment" parent="Skeleton" index="2"]
transform = Transform( 0.765618, 0.642298, -0.0357475, -0.616635, 0.716926, -0.325232, -0.183268, 0.271047, 0.944957, 0.30163, 0.844225, 0.125685 )
bone_name = "mixamorig_LeftHandThumb4"

[node name="Area" type="Area" parent="Skeleton/BoneAttachment" index="0"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
damage = 100.0

[node name="CollisionShape" type="CollisionShape" parent="Skeleton/BoneAttachment/Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 0.033, -0.052 )
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" parent="." index="1"]
"anims/Jab Left" = ExtResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath("Skeleton:root_doc")
parameters/LeftJabOneShot/active = false
parameters/LeftJabTimeScale/scale = 1.0
parameters/LocomotionBlendSpace/blend_position = Vector2( 0, 0 )
[connection signal="body_entered" from="Skeleton/BoneAttachment/Area" to="Skeleton/BoneAttachment/Area" method="_on_Area_body_entered"]
